--cpu Cortex-M3
"air-control configuration\system_stm32f1xx.o"
"air-control configuration\stm32f1xx_hal_gpio_ex.o"
"air-control configuration\stm32f1xx_hal_pwr.o"
"air-control configuration\stm32f1xx_hal_gpio.o"
"air-control configuration\stm32f1xx_hal_spi_ex.o"
"air-control configuration\stm32f1xx_hal_flash_ex.o"
"air-control configuration\stm32f1xx_hal_spi.o"
"air-control configuration\stm32f1xx_hal_flash.o"
"air-control configuration\stm32f1xx_hal_cortex.o"
"air-control configuration\stm32f1xx_hal.o"
"air-control configuration\stm32f1xx_hal_dma.o"
"air-control configuration\stm32f1xx_hal_rcc_ex.o"
"air-control configuration\stm32f1xx_hal_rcc.o"
"air-control configuration\stm32f1xx_hal_rtc.o"
"air-control configuration\stm32f1xx_hal_rtc_ex.o"
"air-control configuration\stm32f1xx_hal_adc.o"
"air-control configuration\stm32f1xx_hal_adc_ex.o"
"air-control configuration\stm32f1xx_hal_msp.o"
"air-control configuration\main.o"
"air-control configuration\stm32f1xx_it.o"
"air-control configuration\startup_stm32f103xb.o"
"air-control configuration\aes_dec.o"
"air-control configuration\aes_enc.o"
"air-control configuration\aes_invsbox.o"
"air-control configuration\aes_keyschedule.o"
"air-control configuration\aes_sbox.o"
"air-control configuration\aes128_dec.o"
"air-control configuration\aes128_enc.o"
"air-control configuration\aes192_dec.o"
"air-control configuration\aes192_enc.o"
"air-control configuration\aes256_dec.o"
"air-control configuration\aes256_enc.o"
"air-control configuration\gf256mul.o"
"air-control configuration\nrf24.o"
--library_type=microlib --strict --scatter "air-control Configuration\air-control Configuration.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "air-control Configuration.map" -o "air-control Configuration\air-control Configuration.axf"