
T1C20 000:266 SEGGER J-Link V4.98e Log File (0000ms, 0255ms total)
T1C20 000:266 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0255ms total)
T1C20 000:266 Logging started @ 2015-07-30 18:57 (0000ms, 0255ms total)
T1C20 000:266 JLINK_SetWarnOutHandler(...) (0000ms, 0255ms total)
T1C20 000:266 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 308622870
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0257ms, 0512ms total)
T1C20 000:523 JLINK_SetErrorOutHandler(...) (0000ms, 0512ms total)
T1C20 000:523 JLINK_ExecCommand("ProjectFile = "D:\MyDocs\GitHub\water-control-system\radio-probe\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0513ms total)
T1C20 000:526 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected.  returns 0x00 (0001ms, 0514ms total)
T1C20 000:527 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0514ms total)
T1C20 000:527 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0514ms total)
T1C20 000:527 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0514ms total)
T1C20 000:527 JLINK_GetFirmwareString(...) (0000ms, 0514ms total)
T1C20 000:529 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0514ms total)
T1C20 000:529 JLINK_GetCompileDateTime() (0000ms, 0514ms total)
T1C20 000:529 JLINK_GetFirmwareString(...) (0000ms, 0514ms total)
T1C20 000:530 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0514ms total)
T1C20 000:533 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0514ms total)
T1C20 000:533 JLINK_SetSpeed(50000) (0000ms, 0514ms total)
T1C20 000:533 JLINK_GetId()  returns 0x00000000 (0001ms, 0515ms total)
T1C20 002:265 JLINK_Close() (0000ms, 0515ms total)
T1C20 002:265  (0000ms, 0515ms total)
T1C20 002:265 Closed (0000ms, 0515ms total)
