--cpu Cortex-M3
"water-control configuration\startup_stm32f103xb.o"
"water-control configuration\lcd.o"
"water-control configuration\main.o"
"water-control configuration\stm32f1xx_hal_msp.o"
"water-control configuration\stm32f1xx_it.o"
"water-control configuration\freertos.o"
"water-control configuration\bf.o"
"water-control configuration\menu.o"
"water-control configuration\encoder.o"
"water-control configuration\at24c.o"
"water-control configuration\system_stm32f1xx.o"
"water-control configuration\stm32f1xx_hal_cortex.o"
"water-control configuration\stm32f1xx_hal_rcc.o"
"water-control configuration\stm32f1xx_hal_dma.o"
"water-control configuration\stm32f1xx_hal_rcc_ex.o"
"water-control configuration\stm32f1xx_hal_gpio_ex.o"
"water-control configuration\stm32f1xx_hal_gpio.o"
"water-control configuration\stm32f1xx_hal_flash_ex.o"
"water-control configuration\stm32f1xx_hal.o"
"water-control configuration\stm32f1xx_hal_flash.o"
"water-control configuration\stm32f1xx_hal_pwr.o"
"water-control configuration\stm32f1xx_hal_spi.o"
"water-control configuration\stm32f1xx_hal_spi_ex.o"
"water-control configuration\stm32f1xx_hal_adc.o"
"water-control configuration\stm32f1xx_hal_adc_ex.o"
"water-control configuration\stm32f1xx_hal_i2c.o"
"water-control configuration\stm32f1xx_hal_tim.o"
"water-control configuration\stm32f1xx_hal_tim_ex.o"
"water-control configuration\tasks.o"
"water-control configuration\cmsis_os.o"
"water-control configuration\event_groups.o"
"water-control configuration\croutine.o"
"water-control configuration\timers.o"
"water-control configuration\heap_4.o"
"water-control configuration\list.o"
"water-control configuration\queue.o"
"water-control configuration\port.o"
"water-control configuration\aes_dec.o"
"water-control configuration\aes_enc.o"
"water-control configuration\aes_invsbox.o"
"water-control configuration\aes_keyschedule.o"
"water-control configuration\aes_sbox.o"
"water-control configuration\aes128_dec.o"
"water-control configuration\aes128_enc.o"
"water-control configuration\aes192_dec.o"
"water-control configuration\aes192_enc.o"
"water-control configuration\aes256_dec.o"
"water-control configuration\aes256_enc.o"
"water-control configuration\gf256mul.o"
"water-control configuration\nrf24.o"
"water-control configuration\encrypted_block.o"
--strict --scatter "water-control Configuration\water-control Configuration.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes -o "water-control Configuration\water-control Configuration.axf"