--cpu Cortex-M3
"radio-probe configuration\system_stm32f1xx.o"
"radio-probe configuration\stm32f1xx_hal_gpio_ex.o"
"radio-probe configuration\stm32f1xx_hal_pwr.o"
"radio-probe configuration\stm32f1xx_hal_gpio.o"
"radio-probe configuration\stm32f1xx_hal_spi_ex.o"
"radio-probe configuration\stm32f1xx_hal_flash_ex.o"
"radio-probe configuration\stm32f1xx_hal_spi.o"
"radio-probe configuration\stm32f1xx_hal_flash.o"
"radio-probe configuration\stm32f1xx_hal_cortex.o"
"radio-probe configuration\stm32f1xx_hal.o"
"radio-probe configuration\stm32f1xx_hal_dma.o"
"radio-probe configuration\stm32f1xx_hal_rcc_ex.o"
"radio-probe configuration\stm32f1xx_hal_rcc.o"
"radio-probe configuration\stm32f1xx_hal_rtc.o"
"radio-probe configuration\stm32f1xx_hal_rtc_ex.o"
"radio-probe configuration\stm32f1xx_hal_adc.o"
"radio-probe configuration\stm32f1xx_hal_adc_ex.o"
"radio-probe configuration\stm32f1xx_hal_msp.o"
"radio-probe configuration\main.o"
"radio-probe configuration\stm32f1xx_it.o"
"radio-probe configuration\startup_stm32f103xb.o"
"radio-probe configuration\aes_dec.o"
"radio-probe configuration\aes_enc.o"
"radio-probe configuration\aes_invsbox.o"
"radio-probe configuration\aes_keyschedule.o"
"radio-probe configuration\aes_sbox.o"
"radio-probe configuration\aes128_dec.o"
"radio-probe configuration\aes128_enc.o"
"radio-probe configuration\aes192_dec.o"
"radio-probe configuration\aes192_enc.o"
"radio-probe configuration\aes256_dec.o"
"radio-probe configuration\aes256_enc.o"
"radio-probe configuration\gf256mul.o"
"radio-probe configuration\nrf24.o"
--library_type=microlib --strict --scatter "radio-probe Configuration\radio-probe Configuration.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "radio-probe Configuration.map" -o "radio-probe Configuration\radio-probe Configuration.axf"