--cpu Cortex-M3
".\objs\system_stm32f1xx.o"
".\objs\stm32f1xx_hal_gpio_ex.o"
".\objs\stm32f1xx_hal_pwr.o"
".\objs\stm32f1xx_hal_gpio.o"
".\objs\stm32f1xx_hal_spi_ex.o"
".\objs\stm32f1xx_hal_flash_ex.o"
".\objs\stm32f1xx_hal_spi.o"
".\objs\stm32f1xx_hal_flash.o"
".\objs\stm32f1xx_hal_cortex.o"
".\objs\stm32f1xx_hal.o"
".\objs\stm32f1xx_hal_dma.o"
".\objs\stm32f1xx_hal_rcc_ex.o"
".\objs\stm32f1xx_hal_rcc.o"
".\objs\stm32f1xx_hal_rtc.o"
".\objs\stm32f1xx_hal_rtc_ex.o"
".\objs\stm32f1xx_hal_adc.o"
".\objs\stm32f1xx_hal_adc_ex.o"
".\objs\stm32f1xx_hal_crc.o"
".\objs\stm32f1xx_hal_iwdg.o"
".\objs\stm32f1xx_hal_msp.o"
".\objs\main.o"
".\objs\stm32f1xx_it.o"
".\objs\startup_stm32f103xb.o"
".\objs\aes_dec.o"
".\objs\aes_enc.o"
".\objs\aes_invsbox.o"
".\objs\aes_keyschedule.o"
".\objs\aes_sbox.o"
".\objs\aes128_dec.o"
".\objs\aes128_enc.o"
".\objs\aes192_dec.o"
".\objs\aes192_enc.o"
".\objs\aes256_dec.o"
".\objs\aes256_enc.o"
".\objs\gf256mul.o"
".\objs\nrf24.o"
--library_type=microlib --strict --scatter ".\objs\nrf24l01 Configuration.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "nrf24l01 Configuration.map" -o ".\objs\nrf24l01 Configuration.axf"